// © fifly.org 2023-present. All rights reserved.
// You may use this code in accordance with the license distributed with this code.

// If the license distributed with this code was not the FiFly Redistributable Software License version 1.0
// then this copy of this code has been distributed illegally.

// If the license was not distributed with this code you can find it at https://fifly.org/FRSL/1.0.

// Make sure to import the filesystem module
import filesystem

// Set the 'filepath' variable
set filepath example.txt

// Set the 'content' variable
set content This:is:written:to:example.txt!

// Write the content to example.txt
#write_file $filepath $content