// © fifly.org 2023-present. All rights reserved.
// You may use this code in accordance with the license distributed with this code.

// If the license distributed with this code was not the FiFly Redistributable Software License version 1.0
// then this copy of this code has been distributed illegally.

// If the license was not distributed with this code you can find it at https://fifly.org/FRSL/1.0.

// Set a variable called 'my_variable' (the colon is a space)
set my_variable My:Variable

// For example, let's print it
print $my_variable

// The '$' is a way of referencing a variable